用户页面接口：

用户注册：
url：UregisterServlet
type：post
dataType:json

入参：（必传）
nickname   String
password    String
name		String
idcard		String
phone		String
birthday	String
address	String

数据样本：{
“nickname”:”wkx”,
“password”:"12243",
"name":"王凯旋",
"idcard":"1234556",
"phone":"13001400",
"birthday":"三月1号"
}
出参（必传）:
Message String
Code String

成功样本{
	“message”:”注册成功”,“code”:”1”
}
失败样本：{
	“message”:”注册失败”,“code”:”0”

}





用户登录：

url：UloginServlet
type：get
dataType:json

入参：
username String
password String

样本：{
"username":"www",
"password":"wkwkw"
}

出参：
message	String				
code		String	

样本：			
成功:
{
“message”:”登录成功”,

“code”:”1”
}
失败:
{
“message”:”登录失败”,
“code”:”0”
} 

用户信息修改页面（通过右上角的用户按钮下拉点击跳转）
url：UmessChangeServlet
type：get
dataType:json

入参：必传
"nickname" String
"psassword" String
"address" String
样本：{
"nickname":"www",
"password":"090910",
"address":"河北省邯郸市"
}
出参：必传
message String
code String
样本：

成功的数据样本：
{
 “message”:”修改成功”,
 “code”:”1”
}
失败的数据样本：
     {
      “message”:”修改失败”,
      “code”:”0”
}

音乐首页：（只是进行页面跳转）
url:UhomepageServlet
type：get
dataType:json

若跳转成功则控制台展示：
{
 “message”:”跳转成功”,
 “code”:”1”
}
跳转失败：
{
      “message”:”跳转失败”,
      “code”:”0”
}

音乐列表页面：（支持跳转到购买页面和购买记录页面）
url：UlistServlet
type：get
dataType:json

入参：（必传）
songname（歌名）String
author（歌手名）String
time（歌曲时长）String
charge（是否收费）String（如果charge为是则操作参数必须为购买）
operation（操作）String（如果charge参数为否，则操作参数必须为下载）
样本：
{
"songname":"晴天",
"author":”周杰伦“,
"time":"4分20秒",
"charge":"是"，
”operation“：购买
}
{
"songname":"简单爱",
"author":”周杰伦“,
"time":"4分20秒",
"charge":"否"，
”operation“："下载"
}
出参：（必传）
 message String
 code String
成功样本：
{
 “message”:”展示成功”,
 “code”:”1”
}
失败样本：{
“message”:”展示失败”,
 “code”:”0”
}


购买记录页面（用户查看自己购买的音乐的信息）

url：UboughtrecordServlet
type：get
dataType:json
无需向后端传递参数

数据库向前台页面传的参数：
songname（歌名）String
author（歌手名）String
price（歌曲价格）String （需要写明单位）
boughttime（购买时间）data类型：格式：xxx-xx-xx

样例：
{
"songname":"发如雪",
"author":"周杰伦"，
”price“:"2元",
"boughttime":"2022-1-23",
}



管理员页面接口：
管理员登录页面
url：AloginServlet
type：get
Datatype:json

入参(必传)：
account String
password String

样本：{
"account":"admin",
"password":"123456"
}
出参（必传）：
message String
 code String
成功样本：
{
 “message”:”展示成功”,
 “code”:”1”
}
失败样本：{
“message”:”展示失败”,
 “code”:”0”
}



管理员首页（该页面为展示音乐信息页面）：
url：AhomepageServlet
Type:get
datatype:json

该页面无需向后端传递数据，但需要提供跳转到修改和下架的页面两个功能；
后台向前台传递的数据：
songname（歌名）String
author（歌手名）String
time（歌曲时长）String
charge（收费情况）String

样例：
{
"songname":"发如雪",
"author":"周杰伦"，
"time":4分59秒，
”charge“:"是"
}

管理员上传页面
url：AuploadServlet
type：get
datatype：json

入参（必传）：
songname String
author String
time（音乐时长） String
Charge（收费情况）（用户输入需为是/否） String
Type（音乐类型）：（古典音乐，流行音乐，民族音乐，摇滚音乐四选一）

样例：
{
"songname":"一路向北",
"author":"周杰伦",
"time":"四分20秒",
"charge":"是",
"type":"流行音乐"
}
出参：
message String
 code String
成功样本：
{
 “message”:”展示成功”,
 “code”:”1”
}
失败样本：{
“message”:”展示失败”,
 “code”:”0”
}




歌曲修改页面：（主要为调整歌曲价格）
url：AsongChangeServlet
入参：
songname String
author String
time（音乐时长） String
Charge（收费情况）（用户输入需为是/否） String
Type（音乐类型）：（古典音乐，流行音乐，民族音乐，摇滚音乐四选一）

样例
{
"songname":"一路向北",
"author":"周杰伦",
"time":"四分20秒",
"charge":"是",
"type":"流行音乐"
}

出参：
songname String
author String
time（音乐时长） String
Charge（收费情况）（用户输入需为是/否） String
Type（音乐类型）：（古典音乐，流行音乐，民族音乐，摇滚音乐四选一）

样例：
{
"songname":"一路向北",
"author":"周杰伦",
"time":"四分20秒",
"charge":"否",
"type":"流行音乐"
}








